<html>

<head>
    <title>Index page</title>
</head>

<style>
    html,
    body {
        padding: 0;
        margin: 0;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
        width: 100%;
    }

    .center {
        margin:20%;
        margin-top: 0;

    }

    .a {
        width: 100%;
       
        text-align: center;
       font-size: 90%;
        
        color: rgba(255, 60, 60, 0.829);
        padding:0.5%;
        box-shadow: 0 0 1px 1px rgba(255, 60, 60, 0.829);
        display: grid;
        grid-template-columns: 2fr 1fr;   
    }
    .a ul{
        list-style: none;
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 70%;
        padding:2%;
        color: #222222;
        font-size: 110%;
    }
    
    
    .c {
       
        height: 150px;

        margin-top: 100px;
        margin-bottom: 100px;
        background: white;
        box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.329);
        border-radius: 10px;
        transition: 200ms all;
        padding:10%;
        padding-left: 0%;
        padding-bottom: 0%;
    }

    .c:hover {
        box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.329);
      
       


    }

    .c1 {
       width: 100%;
       height: 100%;
        margin: 10%;
        margin-top: 25px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 50px;
    }

    .searchbar {
        border: rgba(255, 65, 65, 0.788) 2px solid;

        width: 30vw;
        height: 40px;
    }

    .c1 .btn {
       cursor: pointer;
        background: rgba(247, 35, 35, 0.856);
        color: white;
        text-align: center;
        padding: 10px;
        width: 70px;
        height: 15px;
        border-radius: 5px;
        transition: 200ms all;
        margin: 1%;
        border: rgba(247, 35, 35, 0.856) 1px solid;
    }
    .c .btn:hover{
        background-color: white;
        color: rgba(247, 35, 35, 0.856);
        border: rgba(247, 35, 35, 0.856) 1px solid;
    }

    .b {

        margin-top: 10%;
       
        text-align: center;
    }
</style>

<body>
    <div class="a">
        <h2>Website Title</h2>
        <ul>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>
    <div class="center">
      
        <div class="b">
            <h3>Some more text</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente est vel magni, eius alias officiis
                asperiores deleniti ipsam nihil sequi.</p>
        </div>

        <div class="c">
            <div class="c1"><input type="text" class="searchbar">
                <span class="btn">Button</span>
            </div>
        </div>
        <div class="d">
            <p>Terms Privacy</p>
        </div>
    </div>
</body>

</html>